# AzureProject

./: README.md
AOAI/Assistants/: Assistants.sln
AOAI/Assistants/Assistants/: AssistantSetup.cs  Assistants.csproj  Program.cs  app.config
AOAI/Assistnat_API/: Assistnat_API.sln
AOAI/Assistnat_API/Assistnat_API/: Assistant_API.csproj  Program.cs  app.config
AOAI/Assistnat_API/Assistnat_API/Model/: Assistant_Model.cs  Message_Model.cs  Run_Model.cs  Thread_Model.cs
AOAI/Assistnat_API/Assistnat_API/Services/: AssistantService.cs  MessageService.cs  RunService.cs  ThreadService.cs
AOAI/Dalle3/: Dalle3.sln
Dalle3/Dalle3/: Program.cs
Dalle3_OpenURL/Dalle3/: Program.cs
Entra ID(AAD)/: 說明.txt
Entra ID(AAD)/AD_GroupGetMembers/: AAD_GroupGetMembers.sln
Entra ID(AAD)/AD_GroupGetMembers/AAD_GroupGetMembers/: AAD_GroupGetMembers.csproj  Program.cs  app.config
Entra ID(AAD)/GraphAPI/GraphAPI/: GraphAPI.csproj
GraphAPI/: GraphAPI.sln
GraphAPI/GraphAPI/: Program.cs  app.config
KeyVault/: KeyVault.sln
KeyVault/KeyVault/: KeyVault.csproj  Program.cs  appsettings.json
